<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgreylast"
    tools:context="com.example.root.qmed.PharmacyRequest"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/customerName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="263dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="178dp"
        android:background="@drawable/edittextwhite"
        android:text=""
        android:textColor="#fff"

        app:layout_constraintBottom_toTopOf="@+id/acceptBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/medicine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="43dp"
        android:background="@drawable/edittextwhite"
        android:text=""
        android:textColor="#fff"

        app:layout_constraintBottom_toTopOf="@+id/customerPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerName"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/customerPhone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="43dp"
        android:background="@drawable/edittextwhite"
        android:text=""
        android:textColor="#fff"

        app:layout_constraintBottom_toTopOf="@+id/customerAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicine"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/customerAddress"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="43dp"
        android:background="@drawable/edittextwhite"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/userAction"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#fff"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerPhone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/userAction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="43dp"
        android:background="@drawable/edittextwhite"
        android:text=""
        android:textColor="#fff"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/rejectBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerAddress"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_bg_button"
        android:onClick="acceptRequest"
        android:text="@string/acceptBtn"
        android:textIsSelectable="true"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rejectBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerName"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/rejectBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_bg_button"
        android:onClick="rejectRequest"
        android:text="@string/rejectBtn"
        android:textIsSelectable="true"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/acceptBtn"
        app:layout_constraintTop_toBottomOf="@+id/userAction"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
