<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrey"
    tools:context="com.example.root.qmed.PharmacyRequest"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/customerName"
        android:layout_width="298dp"
        android:layout_height="47dp"
        android:background="@drawable/edittextwhite"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/medicine"
        android:layout_width="298dp"
        android:layout_height="47dp"
        android:background="@drawable/edittextwhite"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/customerPhone"
        android:layout_width="298dp"
        android:layout_height="47dp"
        android:background="@drawable/edittextwhite"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/customerAddress"
        android:layout_width="298dp"
        android:layout_height="47dp"
        android:background="@drawable/edittextwhite"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="357dp" />

    <TextView
        android:id="@+id/userAction"
        android:layout_width="298dp"
        android:layout_height="47dp"
        android:background="@drawable/edittextwhite"
        android:text=""
        android:textAllCaps="false"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:background="@drawable/rounded_bg_button"
        android:onClick="acceptRequest"
        android:text="@string/acceptBtn"
        android:textIsSelectable="true"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/rejectBtn"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:background="@drawable/rounded_bg_button"
        android:onClick="rejectRequest"
        android:text="@string/rejectBtn"
        android:textIsSelectable="true"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="488dp" />

</android.support.constraint.ConstraintLayout>
