<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrey"
    tools:context=".RequestActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/medrequest"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_the_name_of_the_medicine"
        android:inputType="textPersonName"
        android:textColorHint="#    E1DFDF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="202dp" />
    <!--
    <TextView
        android:id="@+id/hinttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="@string/hint_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->
    <Button
        android:id="@+id/findbtn"
        android:layout_width="204dp"
        android:layout_height="50dp"
        android:text="@string/search"
        android:textIsSelectable="true"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_bg_button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="431dp" />
</android.support.constraint.ConstraintLayout>